# booking-api-automation

./: README.md  pom.xml
src/test/java/com/payconiq/hotelbookingautomation/: RegressionTestSuite.java
src/test/java/com/payconiq/hotelbookingautomation/helpers/: ConfigHelper.java
src/test/java/com/payconiq/hotelbookingautomation/models/: BookingListResponse.java
src/test/java/com/payconiq/hotelbookingautomation/tests/: BaseTest.java  CreateBookingTest.java  DeleteBookingTest.java  GetBookingByIdTest.java  GetBookingIdsTest.java  PartialUpdateBookingTest.java
src/test/java/com/payconiq/hotelbookingautomation/util/: BookingServiceUtil.java
src/test/resources/: config.properties
src/test/resources/test-data/: create-booking-request.json  partial-update-booking-request.json  partial-update-booking-response.json
